{
  "name": "ynetlabo-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && rm -rf ../docs && mkdir -p ../docs && cp -R dist/. ../docs/",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.8.0",
    "tailwindcss": "^4.1.7"
  }
}
